html {
  background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url('../images/IMG_9252.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  color: black;
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Walter Turncoat', sans-serif;
}

.pink-head {
  color: red;
}

.about {
  background-color: white;
  opacity: 0.9;
  display: grid;
  text-align: center;
  width: 95%;
  margin: 15px auto 200px auto;
  padding: 10px;
}

.about > h1 {
  grid-area: 'about-h1';
}

#about-para {
  grid-area: "about-para";
}

#about-picture {
  grid-area: 'about-picture';
}

#xmas-tree {
  box-shadow: grey 5px 5px 5px;
}

#about-para > p > a {
  text-decoration: underline;
  color: red;
}

#about-para > p > a:hover {
  font-size: 30px;
}

@media (max-width: 800px){
  .about {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    grid-template-areas:
    "about-h1"
    'about-para';
    padding: 10px;
  }
  .about > h1 {
    margin: 0px;
  }
  #about-para {
    padding: 20px;
  }
  #about-picture {
    margin-bottom: 20px;
  }
}

@media (min-width: 800px){
  .about {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    grid-template-areas:
    "about-h1"
    'about-para';
    padding: 20px;
    height: auto;
    margin-top: 40px;
  }
  .about > h1 {
    grid-column: 1/4;
    margin: 20px 20px 0px 20px;
  }
  #about-para {
    grid-column: 1/3;
    padding: 50px 30px 30px 30px;
    font-size: 25px;
  }
  #about-picture {
    grid-column: 3/4;
    margin: 40px;
  }
}



.projects {
  background-color: white;
  opacity: 0.9;
  text-align: center;
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "h1", 'video';
}

.projects > h1 {
  grid-area: "h1";
}

.video {
  grid-area: "video";
}

@media (max-width: 800px){
  .projects{
    grid-template-columns: 1fr;
    grid-gap: 15px;
    grid-template-areas:
    "h1     h1"
    'video video';
    padding: 10px 10px 20px 10px;
    width: 95%;
    margin: auto;
  }
  .projects > h1 {
    grid-column: 1/2;
  }
  .video-div {
    grid-column: 1/2;
    margin: auto;
  }
  .video {
    margin: auto;
  }
}

@media (min-width: 800px){
  .projects{
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    grid-template-areas:
    "h1     h1"
    'video video';
    padding: 10px 10px 20px 10px;
    width: 95%;
    margin: auto;
  }
  .projects > h1 {
    grid-column: 1/3;
  }
  .video-div {
    grid-column: 1fr;
    margin: auto;
  }
  .video {
    margin: auto;
  }
}

.contact {
  background-color: white;
  opacity: 0.9;
  padding: 20px;
  text-align: center;
  height: auto;
  width: 90%;
  margin: 300px auto 150px auto;
}

.contact > p > a {
  text-decoration: underline;
  color: red;
}

.contact > p > a:hover {
  font-size: 25px;
}

#footer {
  text-align: center;
}
